CollumnAdd UserID 1 1 1 1
CollumnAdd Name 2 1 0 0
CollumnAdd Password 2 1 0 0
CollumnAdd MessageCount 1 1 0 0
InsTable 1 Users
CollumnAdd UserID 1 1 0 0
CollumnAdd ChannelID 1 1 0 0
InsTable 1 Users_In_Channels
CollumnAdd ChannelID 1 1 1 1
CollumnAdd ChannelName 2 1 0 0
CollumnAdd InviteCode 2 1 0 0
CollumnAdd UserID_admin 1 1 0 0
CollumnAdd UserID_Creator 1 1 0 0
CollumnAdd TotalMessages 1 0 0 0 
InsTable 1 Channels
CollumnAdd UserID 1 1 0 0 
CollumnAdd UserID2 1 1 0 0 
CollumnAdd DM_Chat_ID 1 1 0 0
InsTable 1 Friends 
CollumnAdd DM_Chat_ID 1 1 1 1
CollumnAdd Messages 2 0 0 0
InsTable 1 DM_Chat 
CollumnAdd MessageID 1 1 1 1
CollumnAdd ChannelID 1 1 0 0
CollumnAdd UserID 1 1 0 0
CollumnAdd Date 2 1 0 0 
CollumnAdd Content 2 0 0 0
InsTable 1 Messages